<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/share_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/info_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/info_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toTopOf="parent"/>

        <Constraint
            android:id="@+id/linerAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="@id/imageFrame"/>

        <Constraint
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"/>

        <Constraint
            android:id="@+id/linerAppBar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="@id/imageFrame"/>

        <Constraint
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/linerAppBar2"
            app:layout_constraintStart_toStartOf="@id/linerAppBar2"
            app:layout_constraintEnd_toEndOf="@id/linerAppBar2"
            app:layout_constraintBottom_toBottomOf="@id/linerAppBar2" />

        <Constraint
            android:id="@+id/categories_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintTop_toBottomOf="@id/categories_row"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="@id/recyclerView"/>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1300">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/recyclerView" />

    </Transition>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end" ><OnSwipe app:maxVelocity="10.0"/></Transition>

</MotionScene>