# tezoll

Tezol-main/: build.gradle  gradle.properties  settings.gradle
Tezol-main/app/: build.gradle
Tezol-main/app/src/androidTest/java/uz/khusinov/karvon/: ExampleInstrumentedTest.kt
Tezol-main/app/src/main/: AndroidManifest.xml
Tezol-main/app/src/main/java/uz/khusinov/karvon/: App.kt  Language.kt  MainActivity.kt  SharedPref.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/data/local/: AppDatabase.kt  Convertors.kt  ProductsDao.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/data/remote/: ApiService.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/data/repository/: AuthRepositoryImpl.kt  BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  HomeRepositoryImpl.kt  OrdersRepositoryImpl.kt  ProductsRepositoryImpl.kt  ProfileRepositoryImpl.kt  ShopsRepositoryImpl.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/domain/model/: Address.kt  AdsResponse.kt  ConfirmRequest.kt  ConfirmResponse.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  Data.kt  FullAddress.kt  GetDeliveryPriceRequest.kt  LoginRequest.kt  LoginResponse.kt  Options.kt  Order.kt  OrderHistory.kt  OrderItem.kt  OrderItemX.kt  Refresh.kt  User.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/domain/model/base/: BasePagination.kt  BaseResponseList.kt  BaseResponseObject.kt  Error.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/domain/model/card/: AddCardRequest.kt  CardResponse.kt  CardVerify.kt  HasSms.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/domain/model/shop/: BasketShop.kt  CategoryNew.kt  CategoryRespons.kt  Categorys.kt  Discount.kt  Product.kt  ProductType.kt  SelectedProduct.kt  Shop.kt  ShopNew.kt  Shops.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/domain/repository/: AuthRepository.kt  BasketRepository.kt  CategoryRepository.kt  HomeRepository.kt  OrdersRepository.kt  ProductsRepository.kt  ProfileRepository.kt  ShopsRepository.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/domain/use_case/auth/: AuthUseCases.kt  ConfirmUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/: BaseFragment.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/basket/: BasketFragment.kt  BasketViewModel.kt  ConfirmFragment.kt  MapFragment.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/catalog/: CatalogFragment.kt  CatalogViewModel.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/home/: HomeFragment.kt  HomeViewModel.kt  OrdersViewModel.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/login/: Introduction1Fragment.kt  Introduction2Fragment.kt  Introduction3Fragment.kt  LoginFragment.kt  LoginViewModel.kt  NumberConfirmFragment.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/main/: MainFragment.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/order_created/: OrderCreated.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/profile/: AppInfoFragment.kt  LanguageFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SupportFragment.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/search/: SearchFragment.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/shops/: ShopsFragment.kt  ShopsViewModel.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/presentation/splash/: SplashFragment.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/utills/: Constants.kt  Extensions.kt  UiStateList.kt  UiStateObject.kt  viewBinding.kt
Tezol-main/app/src/main/java/uz/khusinov/karvon/utills/dialog/: GpsDialog.kt  MessageDialog.kt  ProgressBarDialog.kt
Tezol-main/app/src/main/res/color/: radio_button_color.xml  selected_nav_bar.xml
Tezol-main/app/src/main/res/drawable/: app_logo.xml  bc_location.xml  bc_ping.xml  box_20.xml  button_style.xml  ic_add_to_basket.xml  ic_arrow_right.xml  ic_back.xml  ic_basket.xml  ic_card.xml  ic_catalog.xml  ic_copy_right.xml  ic_frame_back.xml  ic_home.xml  ic_info.xml  ic_info_2.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_minus.xml  ic_next_right.xml  ic_order_confirmation.xml  ic_plus.xml  ic_profile.xml  ic_right.xml  ic_rus_lang.xml  ic_search.xml  ic_selected_lang.xml  ic_share.xml  ic_shop.xml  ic_star.xml  ic_unselected_lang.xml  ic_uzb_lang.xml  image_gradient.xml  image_no_order.xml  input_style.xml  language_icon_state.xml  loading_style.xml  name_input_style.xml  shape.xml
Tezol-main/app/src/main/res/layout/: activity_main.xml  basket_item.xml  bottom_sheet_product_details.xml  category_item.xml  dialog_lottie.xml  dialog_message.xml  dialog_shops_confirm.xml  fragment_add_card.xml  fragment_app_info.xml  fragment_basket.xml  fragment_cards.xml  fragment_catalog.xml  fragment_confirm.xml  fragment_home.xml  fragment_introduction1.xml  fragment_introduction2.xml  fragment_introduction3.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_my_cards.xml  fragment_number_confirm.xml  fragment_order_created.xml  fragment_order_history.xml  fragment_profile.xml  fragment_search.xml  fragment_selected_category.xml  fragment_selected_shop.xml  fragment_shops.xml  fragment_splash.xml  fragment_support.xml  fragment_verify_card.xml  gps_layout.xml  item_add_card_btn.xml  item_ads.xml  item_card.xml  item_card_data.xml  item_catolog.xml  item_order_history.xml  (+4 more)
Tezol-main/app/src/main/res/menu/: main_menu.xml
Tezol-main/app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
Tezol-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tezol-main/app/src/main/res/values-night/: themes.xml
Tezol-main/app/src/main/res/values-ru/: strings.xml
Tezol-main/app/src/main/res/xml/: menu_motion.xml
Tezol-main/app/src/test/java/uz/khusinov/karvon/: ExampleUnitTest.kt
Tezol-main/gradle/: libs.versions.toml
Tezol-main/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
