<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:id="@+id/item"
    android:layout_marginHorizontal="4dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/only_black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premium coffee shop"
                android:textSize="16sp"
                android:textColor="@color/black_text_color"
                android:fontFamily="@font/lato_bold"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="70 000 so'm"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:textColor="@color/little_text_color"
                android:fontFamily="@font/lato_regular"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>