plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id 'kotlin-parcelize'
}

android {
    namespace 'uz.khusinov.karvon'
    compileSdk 34

    defaultConfig {
        applicationId "uz.khusinov.karvon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.paging.common.android
    implementation libs.androidx.paging.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation(libs.maskededittext)

    //Network
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.gson)
    implementation(libs.logging.interceptor)

    //dagger
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // pinview
    //implementation(libs.otpview)
    implementation("com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0")

    // Add Hilt dependencies
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    implementation("jp.wasabeef:blurry:4.0.0")

    // picasso
    implementation(libs.picasso)

    //shimmer
    implementation(libs.shimmer)

    // room
    implementation("androidx.room:room-ktx:2.6.1")
    implementation("androidx.room:room-common:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")

    //dotsIndicator
    implementation(libs.dots.indicator)
    implementation(libs.glide)

    // maps
    implementation("com.google.android.gms:play-services-location:21.2.0")
    implementation("com.google.android.gms:play-services-maps:18.2.0")

    // MapBox
    implementation("com.mapbox.maps:android:10.16.2")
    implementation("com.google.maps.android:android-maps-utils:3.5.3")

    // easy permissions lib
    implementation("com.vmadalin:easypermissions-ktx:1.0.0")
}